zebra.dir=D:\\program\\zebra\\data
zebra.scanninginterval=30000
zebra.blocksize=3000000
zebra.zk.serverip=192.168.80.51:2181,192.168.80.52:2181,192.168.80.53:2181
zebra.zk.sessiontimeout=30000
zebra.zk.jobtrackerpath=/jobtracker
zebra.zk.engine1path=/engine1
zebra.zk.engine2path=/engine2
